# build-rest-from-scratch

./: Jenkinsfile  README.md  pom.xml
src/main/cicd/: DockerFile
src/main/java/com/example/tuanvm4rest/: Tuanvm4RestApplication.java
src/main/java/com/example/tuanvm4rest/Controller/: CustomerNameController.java  GetInforController.java  GetInforFromDb.java
src/main/java/com/example/tuanvm4rest/Entity/: CitiesEntity.java  CustomerNameEntity.java  WeatherEntity.java
src/main/java/com/example/tuanvm4rest/Repository/: Cities.java  CustomerNameRepository.java  Weather.java
src/main/java/com/example/tuanvm4rest/Service/: CustomerNameService.java  ProductTest.java  RandomWeatherGenerator.java
src/main/java/com/example/tuanvm4rest/Service/kotlinCoroutin/: ktCouroutin.kt
src/main/java/com/example/tuanvm4rest/ultilities/: DateGenerator.java  FibonacciDynamicProgramming.java  JwtExampleHS256.java  JwtExampleRS256.java  JwtTokenHandler.java  JwtTokenHandlerRSA.java  RandomElementSelector.java  RandomElementSelectorTest.java  SlidingWindowExample.java  StreamExample.java
src/main/resources/: application.properties
src/test/java/com/example/tuanvm4rest/: Tuanvm4RestApplicationTests.java
src/test/java/com/example/tuanvm4rest/ultilities/test/: JwtTokenHandlerRSATest.java
